; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
board_build.flash_size= 16MB
; board_build.partitions = huge_app.csv
board_build.partitions =partitions.16m.csv
board_build.psram = enabled

platform_packages = framework-arduinoespressif32@ ^3.20005.0
board_build.arduino.memory_type = qio_opi
build_flags = 
    -D__LUATOS__
    -DDISABLE_ALL_LIBRARY_WARNINGS
    
lib_deps = 

